# JavaSklepTestPL

./: .gitignore  index.html  pom.xml
.github/workflows/: ci.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 35fbf7b3be8ba547.json  51626edc23e4ae85.json  7253cb6f21817f1a.json  91a0bebba09fda0f.json  ac1fd7a0ca7e894a.json  c90ef1465853058e.json  d9bfbd9fea561dd0.json  dff1dcff4c6384ca.json  e3a8fcf6270d84a6.json  f140bee43c5c104e.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json
10/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 35f01b6c1c221e27.json  64796faf9811616a.json  74369d60811ab665.json  d230192b21316dd1.json  df9f62281ff81e37.json  e1f67e8bf726619a.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: retry-trend.json
9/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
src/test/java/automation/: AboutUsPageTest.java  AccountPageTest.java  BlogPageTest.java  CategoriesPageTest.java  CheckOutPageTest.java  ContactPageTest.java  FooterMenuTest.java  HeaderMenuTest.java  HomePageTest.java  MostWantedPageTest.java  ShoppingCartTest.java
src/test/java/automation/listening/: ListeningClass.java
src/test/java/automation/model/: AccountPage.java  BasePage.java  ErrorPage.java  FooterPage.java  HeaderMenuPage.java  HomePage.java  MostWantedPage.java
src/test/java/automation/runner/: BaseTest.java
src/test/java/automation/utils/: TestValues.java
src/test/resources/: allure.properties
